upstream front-end {
    server front-end:3000;
}

upstream back-end {
    server back-end:5000;
}
server {
    listen 80;
    location / {
        proxy_pass http://front-end;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api {
        rewrite /back-end/(.*) /$1 break;
        proxy_pass http://back-end;
    }
}